{
  "name": "cdhq/accordion-section",
  "title": "Accordion Section",
  "style": "accordion-style",
  "category": "cdhq",
  "apiVersion": 2,
  "acf": {
    "mode": "preview",
    "renderTemplate": "accordion-section.php"
  },
  "supports": {
    "align": true,
    "jsx": true
  },
  "align": "full",
  "icon": "excerpt-view",
  "parent": ["cdhq/accordion"]
}
